<!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<script>
	$.getScript(path + "js/Page3.js");
	$("#plusButton").css("display","none");
	getServerURL();
</script>
<br/>

<div style="width:100%;font-size:1.0em;padding-left:10px">
Set MobileFirst Platform Host name or IP Address with Port. Context-root has to be the MFP Project runtime name.
</div>
<br/>
<input style="width:85%;margin-left:5%"  type="text" id="serverURL" placeholder="http://host-or-ip:port/context-root" />
<br/><br/>
<input style="width:70%;margin-left:13%" type="button" id="setServerURL" class="appButton" value="Tap to set the server URL" onclick="setServerURL()"/>
<br>
<input style="width:70%;margin-left:13%" type="button" id="connectToServer" class="appButton" value="Connect to Server" onclick="connectToServer()"/>
