<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide your server details"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        fontPath="fonts/Lato-Regular.ttf"
        android:textColor="#484649"
        android:id="@+id/settings_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide the ip and port of the MFP console"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/settings_text"
        fontPath="fonts/Lato-Regular.ttf"
        android:textColor="#747275"
        android:id="@+id/settings_ip_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/settings_ip_text"
        fontPath="fonts/Lato-Regular.ttf"
        android:hint="http://host:port"
        android:text="http://129.41.233.140:9080"
        android:id="@+id/settings_mfp_url"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide the runtime name of the MFP project"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/settings_mfp_url"
        fontPath="fonts/Lato-Regular.ttf"
        android:textColor="#747275"
        android:id="@+id/settings_context_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        fontPath="fonts/Lato-Regular.ttf"
        android:layout_below="@id/settings_context_text"
        android:hint="MobileFirstStarter"
        android:text="MobileFirstStarter"
        android:id="@+id/settings_mfp_runtime"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        fontPath="fonts/Lato-Regular.ttf"
        android:layout_marginRight="20dp"
        android:layout_below="@id/settings_mfp_runtime"
        android:id="@+id/settings_save"/>


</RelativeLayout>