<!DOCTYPE HTML>
<!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>ParkStore</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
    		<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon"> 
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/snap.css" rel="stylesheet" type="text/css">
        <link href="css/demo.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.mobile.css" rel="stylesheet" type="text/css">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
		<script>
            window.$ = window.jQuery = WLJQ;
        </script>
    </head>
    <body class="snapjs-left">
        
        <div class="snap-drawers" style="-webkit-user-select: none;">
            <div class="snap-drawer snap-drawer-left">
                <div>
                     <h3>ParkStore</h3>
                    <ul>
                        <li><a id="homeid" href="#" onclick="currentPage.loadHome();">Home</a></li>
                        <li><a id="catid" href="#" onclick="currentPage.loadPage(1);">Catalog</a></li>
                        <li><a id="wlid" href="#" onclick="currentPage.loadPage(2);">Wish List</a></li>
                        <li>&nbsp;</li>
                        <li><a id="settingsid" href="#" onclick="currentPage.loadPage(3);">Settings</a></li>
                        <li>&nbsp;</li>
                        <li>
                        	<a href="#" onclick="WL.Client.logout('cloudant',{onSuccess: WL.Client.reloadApp})">
                        	Log Out
                        	</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="snap-drawer snap-drawer-right"></div>
        </div>
        
        <div style="transform: translate3d(266px, 0px, 0px);" id="content" class="snap-content">
            <div id="toolbar" style="-webkit-user-select: none;">
                <div style="">
                    <a href="#" id="open-left" style="text-decoration:none;font-size:30px;color:#008A78">&#9776;</a>
                </div>
                <h1 style="padding-top:20px"><div id="AppHeader">Home</div></h1>
                <h1 id="plusButton" style="padding-top:20px">
                    <div><a style="text-decoration:none;font-size:30px;color:#008A78" href="#" onclick="currentPage.loadPage(4);">+</a></div>
                </h1>
                <div id="wrapper">
					
					<!-- This is a placeholder for dynamic page content -->
					
					<div id="pagePort"></div>
				
					<div id="AuthDiv" style="display: none">
						<p id="AuthInfo"></p>
						<div id="loginForm">
							<div class="ui-content">
								<input type="text" id="AuthUsername" placeholder="Enter username" />
								<input type="password" id="AuthPassword"  placeholder="Enter password"/><br/>		
								<input type="button" id="AuthSubmitButton" class="formButton" value="Login" />
								<input type="button" id="AuthCancelButton" class="formButton" value="Cancel" onclick="currentPage.loadHome();"/>
							</div>
						</div>
					</div>
					<!--  login screen section ends -->
					
				</div>
            </div>
        </div>
        
        <script src="js/lib/snap.js" type="text/javascript"></script>
        <script src="js/lib/demo.js" type="text/javascript"></script>
        <script src="js/lib/jquery.bxslider.js"></script>
        <script type="text/javascript">
            var snapper = new Snap({
                                   element: document.getElementById('content'),
                                   hyperextensible: false
                                   });      
        </script>
        <script src="js/initOptions.js"></script>
    	<script src="js/main.js"></script>
    	<script src="js/messages.js"></script>
    	<script src="js/CustomAuthenticatorRealmChallengeHandler.js"></script>
    	
    </body>
</html>
